#Prueba local

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliofinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=p4GLxUXaW1FwgOL57sXJ

#JWT
jwt.secret = secret
jwt.expiration = 3600