#Prueba local

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliofinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubkpfuqjey3o92ls:OO0jFkCAXWBqrgJrlHQS@bnpqyrgsykur4xktiprn-mysql.services.clever-cloud.com:3306/bnpqyrgsykur4xktiprn
spring.datasource.username=ubkpfuqjey3o92ls
spring.datasource.password=OO0jFkCAXWBqrgJrlHQS

#JWT
jwt.secret = secret
jwt.expiration = 3600